<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWC-4I-55p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-Wp-aNJ" userLabel="scroll View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин и пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-Ru-88C">
                                        <rect key="frame" x="20" y="35" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-ZZ-TOX">
                                        <rect key="frame" x="20" y="96" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-mI-y6j" userLabel="login Input">
                                        <rect key="frame" x="20" y="137" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-DB-v7l">
                                        <rect key="frame" x="20" y="191" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-T1-rQ3">
                                        <rect key="frame" x="20" y="232" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-Yy-P9a">
                                        <rect key="frame" x="20" y="286" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDy-sz-8lu"/>
                                            <segue destination="YFi-zG-DJ2" kind="show" identifier="checkIdentity" id="PK1-Hz-7jf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KpR-Yy-P9a" firstAttribute="top" secondItem="Lr6-T1-rQ3" secondAttribute="bottom" constant="20" id="02s-GD-yF0"/>
                                    <constraint firstItem="oqZ-Vf-riK" firstAttribute="trailing" secondItem="KpR-Yy-P9a" secondAttribute="trailing" constant="20" id="1Ek-gw-T0m"/>
                                    <constraint firstAttribute="bottom" secondItem="KpR-Yy-P9a" secondAttribute="bottom" constant="381" id="5Bf-FQ-kZP"/>
                                    <constraint firstItem="WTr-Ru-88C" firstAttribute="leading" secondItem="oqZ-Vf-riK" secondAttribute="leading" constant="20" id="5CO-tx-NW7"/>
                                    <constraint firstItem="oqZ-Vf-riK" firstAttribute="trailing" secondItem="WTr-Ru-88C" secondAttribute="trailing" constant="20" id="5qC-Hl-gwb"/>
                                    <constraint firstItem="oqZ-Vf-riK" firstAttribute="trailing" secondItem="Lr6-T1-rQ3" secondAttribute="trailing" constant="20" id="ABi-pE-dA8"/>
                                    <constraint firstItem="Lr6-T1-rQ3" firstAttribute="leading" secondItem="oqZ-Vf-riK" secondAttribute="leading" constant="20" id="C6U-Ku-ESq"/>
                                    <constraint firstItem="WFM-mI-y6j" firstAttribute="leading" secondItem="oqZ-Vf-riK" secondAttribute="leading" constant="20" id="FjA-be-0iS"/>
                                    <constraint firstItem="WFM-mI-y6j" firstAttribute="top" secondItem="3Cz-ZZ-TOX" secondAttribute="bottom" constant="20" id="J7A-fz-WcF"/>
                                    <constraint firstItem="oqZ-Vf-riK" firstAttribute="trailing" secondItem="WFM-mI-y6j" secondAttribute="trailing" constant="20" id="JSZ-O6-0fl"/>
                                    <constraint firstItem="3Cz-ZZ-TOX" firstAttribute="leading" secondItem="oqZ-Vf-riK" secondAttribute="leading" constant="20" id="KKo-eA-WVt"/>
                                    <constraint firstItem="oqZ-Vf-riK" firstAttribute="trailing" secondItem="3Cz-ZZ-TOX" secondAttribute="trailing" constant="20" id="KvC-S1-1dD"/>
                                    <constraint firstItem="BEy-DB-v7l" firstAttribute="top" secondItem="WFM-mI-y6j" secondAttribute="bottom" constant="20" id="Npi-u0-aeU"/>
                                    <constraint firstItem="Lr6-T1-rQ3" firstAttribute="top" secondItem="BEy-DB-v7l" secondAttribute="bottom" constant="20" id="VQl-DG-ZkZ"/>
                                    <constraint firstItem="WTr-Ru-88C" firstAttribute="top" secondItem="oqZ-Vf-riK" secondAttribute="top" constant="35" id="faZ-v1-z5j"/>
                                    <constraint firstItem="oqZ-Vf-riK" firstAttribute="trailing" secondItem="BEy-DB-v7l" secondAttribute="trailing" constant="20" id="fwK-6V-adl"/>
                                    <constraint firstItem="3Cz-ZZ-TOX" firstAttribute="top" secondItem="WTr-Ru-88C" secondAttribute="bottom" constant="40" id="kUw-ma-l0b"/>
                                    <constraint firstItem="BEy-DB-v7l" firstAttribute="leading" secondItem="oqZ-Vf-riK" secondAttribute="leading" constant="20" id="vpj-yk-NHc"/>
                                    <constraint firstAttribute="trailing" secondItem="WTr-Ru-88C" secondAttribute="trailing" constant="20" id="x7T-07-5Yg"/>
                                    <constraint firstItem="KpR-Yy-P9a" firstAttribute="leading" secondItem="oqZ-Vf-riK" secondAttribute="leading" constant="20" id="z9c-yO-gaR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ucj-0D-aCV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oqZ-Vf-riK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt9-Wp-aNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4DF-lo-4aO"/>
                            <constraint firstItem="Mt9-Wp-aNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2g-ti-6UO"/>
                            <constraint firstAttribute="bottom" secondItem="Mt9-Wp-aNJ" secondAttribute="bottom" id="X4G-Vc-rgO"/>
                            <constraint firstItem="Mt9-Wp-aNJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYL-S3-HbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoginScreen" id="ceA-72-Qdo"/>
                    <connections>
                        <outlet property="loginInput" destination="WFM-mI-y6j" id="lEi-67-cfM"/>
                        <outlet property="passwordInput" destination="Lr6-T1-rQ3" id="sUi-Rd-AiJ"/>
                        <outlet property="scrollView" destination="Mt9-Wp-aNJ" id="ubR-PD-ZmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Группы-->
        <scene sceneID="DV8-mG-GbI">
            <objects>
                <navigationController id="3Y7-qW-lm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="vum-1B-nCu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LA-lf-mab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="57S-v7-pp0" kind="relationship" relationship="rootViewController" id="EBT-Yq-bAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5u-2y-PAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="417"/>
        </scene>
        <!--группы пользователя-->
        <scene sceneID="rZY-jF-MhG">
            <objects>
                <tableViewController id="57S-v7-pp0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePR-gv-Zdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rxY-ol-vFI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxY-ol-vFI" id="d8K-me-r4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57S-v7-pp0" id="Cx3-uu-feW"/>
                            <outlet property="delegate" destination="57S-v7-pp0" id="PQT-qd-T5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="группы пользователя" id="Lum-iI-0rI">
                        <barButtonItem key="rightBarButtonItem" title="поиск групп" id="GYZ-os-gab">
                            <connections>
                                <segue destination="z4c-Ng-TsO" kind="show" id="xU7-JR-iAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2V-vE-Noo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="417"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WtO-TO-10e">
            <objects>
                <tableViewController id="z4c-Ng-TsO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWF-uj-VNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gf2-7N-eaJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf2-7N-eaJ" id="CCC-XN-NUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4c-Ng-TsO" id="aYm-JH-JdG"/>
                            <outlet property="delegate" destination="z4c-Ng-TsO" id="0qC-tn-fMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uwl-Qm-HHt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L72-Qx-EpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QY2-eD-1tK">
            <objects>
                <tabBarController id="YFi-zG-DJ2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hrD-k7-3ng"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaA-va-ZMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySf-0b-vwg" kind="relationship" relationship="viewControllers" id="vhB-RQ-VPK"/>
                        <segue destination="3Y7-qW-lm1" kind="relationship" relationship="viewControllers" id="8d7-xp-4I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-IK-PV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="108"/>
        </scene>
        <!--друзья-->
        <scene sceneID="M4h-hY-52i">
            <objects>
                <navigationController id="ySf-0b-vwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="друзья" image="person" catalog="system" id="14c-o8-30t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vi8-9g-RZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYC-JP-Oo0" kind="relationship" relationship="rootViewController" id="ObC-to-DnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5V-yJ-knY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-308"/>
        </scene>
        <!--список друзей-->
        <scene sceneID="U1I-To-qSl">
            <objects>
                <tableViewController id="CYC-JP-Oo0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu1-op-cBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dIL-bj-idb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIL-bj-idb" id="PMP-1A-Y7V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S7n-B5-GGO" kind="show" trigger="accessoryAction" id="LZZ-vE-jAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYC-JP-Oo0" id="cdX-Xz-FM8"/>
                            <outlet property="delegate" destination="CYC-JP-Oo0" id="LH3-zn-PNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="список друзей" id="tUC-4G-mOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYH-DU-00H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-284"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OUG-D7-RD4">
            <objects>
                <collectionViewController id="S7n-B5-GGO" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mme-YM-Qih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oR-K0-D5Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SOY-RQ-8Uo">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="db1-aA-K7B">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S7n-B5-GGO" id="k71-Ux-KUh"/>
                            <outlet property="delegate" destination="S7n-B5-GGO" id="4MI-xH-fZ0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3bA-7F-PQY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDC-z0-qDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQO-xZ-0oj">
            <objects>
                <navigationController id="LWC-4I-55p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMk-PH-ZsF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2E8-ff-nOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAl-Hd-nhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
